.homeless {
  display: flex;
}
.hCard {
  margin-left: 1rem;
}
.heading {
  text-align: center;
  color: #383874;
  font-weight: 400;
  margin: 2rem 0 2rem 0;
}
h2{
  text-align: center;
  line-height:4; 
}
.wrapper {
  width: 80%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;
}
@media only screen and (max-width: 1030px) {
  .homeless {
    flex-direction: column;
  }
  .hCard {
    margin-top: 1rem;
    margin-left: 0;
  }
}
@media only screen and (max-width: 800px) {
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

/* .blogCardContainer {
  min-height: 600px;
  max-width: 1100px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 5rem;
  grid-column-gap: 20px;
  padding-bottom: 2rem;
  @include tablet {
  
  }
  @include mobile {
    max-width: 325px;
    grid-column-gap: 0px;
    grid-row-gap: 2rem;
  
@include tablet {
  width: 300px;
  h1 {
    font-size: responsive-font(14px);
  }
  p {
    font-size: responsive-font(12px);
  }
} */
